{
    "values": {
        "inputs": {
            "input": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "input", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "BA", 
        "name": "BA_NDVI_unsupervised", 
        "algs": {
            "OTBUNSUPERVISEDKMEANSIMAGECLASSIFICATION_1": {
                "values": {
                    "name": "OTBUNSUPERVISEDKMEANSIMAGECLASSIFICATION_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "-out": {
                            "values": {
                                "description": "Classification", 
                                "pos": {
                                    "values": {
                                        "y": 325.0, 
                                        "x": 320.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 266.0, 
                            "x": 118.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "-maxit": 1000.0, 
                        "-ct": 0.0001, 
                        "-in": {
                            "values": {
                                "alg": "OTBRADIOMETRICINDICES_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "-ts": 100.0, 
                        "-ram": 2048.0, 
                        "-nc": 5.0, 
                        "-vm": null
                    }, 
                    "active": true, 
                    "consoleName": "otb:unsupervisedkmeansimageclassification", 
                    "description": "Unsupervised KMeans image classification"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBRADIOMETRICINDICES_1": {
                "values": {
                    "name": "OTBRADIOMETRICINDICES_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "-out": {
                            "values": {
                                "description": "NDVI", 
                                "pos": {
                                    "values": {
                                        "y": 205.0, 
                                        "x": 320.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "-channels.nir": 3.0, 
                        "-channels.mir": 1.0, 
                        "-in": {
                            "values": {
                                "name": "input"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "-list": 0, 
                        "-channels.blue": 1.0, 
                        "-ram": 2048.0, 
                        "-channels.green": 2.0, 
                        "-channels.red": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "otb:radiometricindices", 
                    "description": "Radiometric Indices"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}